DEBUG=false
# IP Address of the honeypot
# Leaving this blank will default to the docker container IP
REPORTED_IP=

# CHN Server api to register to
CHN_SERVER=http://localhost
DEPLOY_KEY=

# File location to store registration information
SSHAUTHLOGGER_JSON=/etc/ssh-auth-logger/ssh-auth-logger.json

# Logging options
FEEDS_SERVER=localhost
FEEDS_SERVER_PORT=10000

# Comma separated tags for honeypot
TAGS=

# Internal Docker port ssh-auth-logger should bind to
SSHD_BIND=:2222
